##########################################################
#                                                        #
#                                                        #
#                                                        #
#                    * P A C  M A N *                    #
#                                                        #
#                                                        #
#                                                        #
#                      T H E  E N D                      #
#                                                        #
#                           ;D                           #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#               Press Space Bar To Terminate             #
#                                                        #
#                                                        #
##########################################################