########################################################
#                                                      #
#                                                      #
#                                                      #
#                   * P A C  M A N *                   #
#                                                      #
#                     How To Play?                     #
#                                                      #
#                                                      #
#       W    : Up                   ESC : Menu         #
#     A   D  : Left / Right         P : Pause          #
#       S    : Down                 SPACE :Pass        #
#                                                      #
#                                                      #
#                                                      #
#               Press Space Bar To Start               #
#                                                      #
#                                                      #
########################################################