########################################################
#                                                      #
#                                                      #
#                                                      #
#                   * P A C  M A N *                   #
#                                                      #
#                      S T A G E                       #
#                                                      #
#                    ##############                    #
#                    #  stage 1 * #                    #
#                    #  stage 2   #                    #
#                    #  stage 3   #                    #
#                    #  stage 4   #                    #
#                    ##############                    #
#                                                      #
#               Press Space Bar To Start               #
#                                                      #
#                                                      #
########################################################